<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>frontend html and css study</title>
</head>
<body>
    <!--2월 28일 수업-->
    <h1>hello frontend study world</h1>
    <h2>2월 28일 수업</h2>

    <ul>
        <li>Reference
            <dl>
                <dd>태그들에 대한 자세한 설명과 그 밖의 정보들을 공부할 수 있다.</dd>
            </dl>
            <ul>
                <li>
                    <a href="https://www.w3schools.com/tags"><b>w3c</b></a>
                </li>
                <li>
                    <a href="https://caniuse.com/"><b>can i use</b></a>
                </li>
            </ul>
        </li>
        <li>tag
            <ul>
                <li>a = Anchor(앵커태그) 
                    <dl>
                        <dd>서로 다른 웹 페이지 사이를 이동하거나 웹 페이지 내부에서 특정한 위치로 이동할 때 사용.</dd>
                    </dl>

                </li>
                <li>ul,ol,li</li>
            </ul>
        </li>
    </ul>

    <hr>
    <p>body 부분에 웹페이지에서 보여주고 싶은 내용 넣기</p>
    <p><i>기본 구조는 꼭 한페이지당 하나</i></p>
    <p><ins>태그를 공부할 땐 Reference를 활용하자.</ins></p>
    <p>크롬 웹 스토어에서 open wax를 설치하면 쉽게 웹표준 검사 가능</p>
    <p>can i use라는 Reference 사이트!<br>사이트에서 코드를 어떻게 사용했는지 확인</p>
    <a href="https://www.w3schools.com/tags"><b>w3c html Reference</b></a>
    <br>
    <a href="https://github.com/wonel1106"><b>github</b></a>
    <br>
    <ruby>
        <span>李慧忍</span>
        <rt>이혜인</rt>
    </ruby>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Cum perspiciatis corrupti numquam veniam praesentium natus aliquam vel dignissimos, odit tempore accusantium, sed itaque doloremque magni odio! Rerum veritatis eligendi est?</p>
</body>
</html>